<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klub siden</title>
    <!-- Lavet af Robert som en del af GamCity -->
</head>

<style>


    #blob{

        position: absolute;
        top: -20px;
        left: -75px;

    }

    #s1link{

        position: relative;
        left: -795px;
        top: -65px;

    }

    #l1{
        left: 9px;
        
    }

    #l2{        
        left: 110px;
        
    }

    #l3{        
        left: 211px;
        
    }

    #l4{        
        left: 312px;    
    }

    #klubben{
        
        position: absolute;
        top:20px;
        left:413px;
    }

    .headerbtn {
        top: 9px;
        position: absolute;
    }

    .headerbtn div {
        position: absolute;
        
    }
    .headerbtn div {
        display: flex;
        justify-content:center;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    
</style>

<body style="background-color: rgb(112, 164, 255);">
    <svg width="1061" height="110" id="top">
        <rect x="1" y="1" rx="5" ry="5" width="1060" height="75" style="fill:rgb(163, 188, 201);stroke-width:1;stroke:rgb(0,0,0);opacity:1"/>
    </svg>
    <a href="#top" id="l1" class="headerbtn">
        <div>klub news</div>
        <svg width="100" height="75">
            <rect x="0" y="0" rx="5" ry="5" width="100" height="75" style="fill:rgb(181, 219, 238);stroke-width:1;stroke:rgb(0,0,0);opacity:1"/>
        </svg>
    </a>
    <a href="#s1" id="l2" class="headerbtn">
        <div>avisen 19/4</div>
        <svg width="100" height="75">
            <rect x="0" y="0" rx="5" ry="5" width="100" height="75" style="fill:rgb(181, 219, 238);stroke-width:1;stroke:rgb(0,0,0);opacity:1"/>
        </svg>
    </a>
    <a href="#s2" id="l3"class="headerbtn">
        <div>avisen 20/4</div>
        <svg width="100" height="75">
            <rect x="0" y="0" rx="5" ry="5" width="100" height="75" style="fill:rgb(181, 219, 238);stroke-width:1;stroke:rgb(0,0,0);opacity:1"/>
        </svg>
    </a>
    <a href="#s3" id="l4" class="headerbtn">
        <div>avisen 21/4</div>
        <svg width="100" height="75">
        <rect x="0" y="0" rx="5" ry="5" width="100" height="75" style="fill:rgb(181, 219, 238);stroke-width:1;stroke:rgb(0,0,0);opacity:1"/>
      </svg>
    </a>
    <marquee id="klubben" style="width:640px;"><h2>klubben</h2><img src="blob.png" alt="blob" width="50px" height="50px" id="blob"></marquee>
    
    
    <a href="GamCityAvis1.pdf" target="_blank">
        <h1 id="s1">GAMCITY Avisen 19/4 fra GAMCITY 2023</h1>
        <img src="avis1.png" height="400px"/>
    </a>
    
    
    <a href="GamCityAvis2.pdf" target="_blank">
        <h1 id="s2">GAMCITY Avisen 20/4 fra GAMCITY 2023</h1>
        <img src="avis2.png" height="400px"/>
    </a>
    
    <a href="GamCityAvis3.pdf" target="_blank">
        <h1 id="s3">GAMCITY Avisen 21/4 fra GAMCITY 2023</h1>
        <img src="avis3.png" height="400px"/>
    </a>

</body>
</html> 